.topPackage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5% 4%;
}
.topPackage .eachTopPackage{
    padding: 5% 10%;
}
.topPackage .eachTopPackage .packageDetails{
    background-color: #f5eef5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 7%;
    border-radius: 7px;
    transition:  background-color 0.5s;
    box-shadow: 0px 0px 20px rgb(172, 163, 163);
    color: #352735;
    cursor: pointer;
}
.topPackage .eachTopPackage .packageDetails hr{
    margin-left: 23%;
    height: 2px;
}
.topPackage .packageDetailsIcon  h3{
    font-size: 80px;
    font-weight: 900;
}
.topPackage .packageDetailsIcon  h2{
   
   height: 60px;
}
.topPackage .packageDetailsIcon p{
   
    height: 170px;
 }
.topPackage .eachTopPackage .packageDetails p{
    font-weight: 300;
}
.topPackage .eachTopPackage .packageDetails:hover{
    background-color: #524552;
    color: white;
    transition:  background-color 0.5s;
}
.topPackage .eachTopPackage .packageDetails:hover .packageDetailsIcon  h3 {
    color: #ff5d22; 
}
.topPackage .eachTopPackage .packageDetails:hover hr{
    background-color: #ff5d22;
}




/*********************************
******* Media Query Starts ******* 
**********************************/

@media only screen and (max-width: 700px) {
    .topPackage {
        grid-template-columns: repeat(1,1fr);
    }
}

/*********************************
******* Media Query Ends ******* 
**********************************/